
{
  "name": "orbitonomics",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build": "mkdir -p build && cp index.html build/ && esbuild index.tsx --bundle --outfile=build/index.js --format=esm --minify --loader:.tsx=tsx --loader:.ts=ts --define:process.env.NODE_ENV='\"production\"'"
  }
}
